object frmMain: TfrmMain
  Left = 731
  Height = 450
  Top = 303
  Width = 400
  Action = actUpdateButtons
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'idevicegui'
  ClientHeight = 450
  ClientWidth = 400
  Color = 3355443
  Constraints.MinWidth = 400
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object gbInfo: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = btnMenu
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnMount
    Left = 24
    Height = 318
    Top = 48
    Width = 352
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    Caption = 'not plugged'
    ClientHeight = 284
    ClientWidth = 348
    Color = 3355443
    Enabled = False
    Font.Color = 16316664
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lblModelNumber: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 24
      Width = 45
      BorderSpacing.Around = 24
      Caption = 'Model'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lbliOSVersion: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblModelNumber
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 70
      Width = 123
      BorderSpacing.Around = 24
      Caption = 'Software Version'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblSerialNumber: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lbliOSVersion
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 116
      Width = 102
      BorderSpacing.Around = 24
      Caption = 'Serial Number'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblCycleCount: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblSerialNumber
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 162
      Width = 140
      BorderSpacing.Around = 24
      Caption = 'Battery Cycle Count'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblSpaceUsed: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblCycleCount
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 22
      Top = 208
      Width = 85
      BorderSpacing.Left = 24
      BorderSpacing.Bottom = 24
      Caption = 'Space Used'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblModelNumberData: TLabel
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 277
      Height = 22
      Top = 24
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      Caption = 'A0000'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lbliOSVersionData: TLabel
      AnchorSideTop.Control = lblModelNumberData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 288
      Height = 22
      Top = 70
      Width = 36
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      Caption = '0.0.0'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblSerialNumberData: TLabel
      AnchorSideTop.Control = lbliOSVersionData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 207
      Height = 22
      Hint = 'Copy to clipboard'
      Top = 116
      Width = 117
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      Caption = 'DX0XXXXXX000'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lblSerialNumberDataClick
    end
    object lblCycleCountData: TLabel
      AnchorSideTop.Control = lblSerialNumberData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 315
      Height = 22
      Top = 162
      Width = 9
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      Caption = '0'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
    object lblSpaceUsedData: TLabel
      AnchorSideTop.Control = lblCycleCountData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 249
      Height = 22
      Top = 208
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      Caption = '0GB / 0GB'
      Font.Color = 15856113
      ParentColor = False
      ParentFont = False
    end
  end
  object btnMount: TATButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Cursor = crHandPoint
    Left = 24
    Height = 36
    Top = 390
    Width = 162
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 24
    Caption = 'Mount Photo Directory'
    TabOrder = 3
    Focusable = False
    OnClick = btnMountClick
  end
  object btnUmount: TATButton
    AnchorSideTop.Control = btnMount
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 214
    Height = 36
    Top = 390
    Width = 162
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 24
    Caption = 'Umount'
    TabOrder = 2
    Focusable = False
    OnClick = btnUmountClick
  end
  object btnMenu: TATButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Cursor = crHandPoint
    Left = 352
    Height = 24
    Hint = 'Menu'
    Top = 12
    Width = 24
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    Caption = 'Button'
    TabOrder = 1
    ShowHint = True
    ParentShowHint = False
    Focusable = False
    Flat = True
    Arrow = True
    OnClick = btnMenuClick
  end
  object tmMain: TTimer
    OnTimer = tmMainTimer
    Left = 136
    Top = 16
  end
  object pmMain: TPopupMenu
    Left = 48
    Top = 16
    object miSettings: TMenuItem
      Caption = '&Settings'
      OnClick = miSettingsClick
    end
    object miAbout: TMenuItem
      Caption = '&About'
      OnClick = miAboutClick
    end
    object separator: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = '&Quit'
      OnClick = miExitClick
    end
  end
  object actlMain: TActionList
    Left = 232
    Top = 16
    object actUpdateButtons: TAction
      Caption = 'idevicegui'
      DisableIfNoHandler = False
      OnUpdate = actUpdateButtonsUpdate
      Visible = False
    end
  end
end
