object frmMain: TfrmMain
  Left = 648
  Height = 501
  Top = 270
  Width = 443
  AutoSize = True
  Caption = 'idevicegui'
  ClientHeight = 501
  ClientWidth = 443
  Constraints.MinWidth = 400
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object gbInfo: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = bitBtnMenu
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 288
    Top = 51
    Width = 395
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 24
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    Caption = 'not plugged'
    ClientHeight = 254
    ClientWidth = 391
    Enabled = False
    TabOrder = 0
    object lblModelNumber: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 24
      Width = 45
      BorderSpacing.Around = 24
      Caption = 'Model'
      ParentColor = False
    end
    object lbliOSVersion: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblModelNumber
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 70
      Width = 123
      BorderSpacing.Around = 24
      Caption = 'Software Version'
      ParentColor = False
    end
    object lblSerialNumber: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lbliOSVersion
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 116
      Width = 102
      BorderSpacing.Around = 24
      Caption = 'Serial Number'
      ParentColor = False
    end
    object lblCycleCount: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblSerialNumber
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 24
      Height = 22
      Top = 162
      Width = 86
      BorderSpacing.Around = 24
      Caption = 'Cycle Count'
      ParentColor = False
    end
    object lblSpaceUsed: TLabel
      AnchorSideLeft.Control = gbInfo
      AnchorSideTop.Control = lblCycleCount
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 22
      Top = 208
      Width = 85
      BorderSpacing.Left = 24
      BorderSpacing.Bottom = 24
      Caption = 'Space Used'
      ParentColor = False
    end
    object lblModelNumberData: TLabel
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 366
      Height = 1
      Top = 24
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      ParentColor = False
    end
    object lbliOSVersionData: TLabel
      AnchorSideTop.Control = lblModelNumberData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 366
      Height = 1
      Top = 49
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      ParentColor = False
    end
    object lblSerialNumberData: TLabel
      AnchorSideTop.Control = lbliOSVersionData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Cursor = crHandPoint
      Left = 366
      Height = 1
      Hint = 'Copy to clipboard'
      Top = 74
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lblSerialNumberDataClick
    end
    object lblCycleCountData: TLabel
      AnchorSideTop.Control = lblSerialNumberData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 366
      Height = 1
      Top = 99
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      ParentColor = False
    end
    object lblSpaceUsedData: TLabel
      AnchorSideTop.Control = lblCycleCountData
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbInfo
      AnchorSideRight.Side = asrBottom
      Left = 366
      Height = 1
      Top = 124
      Width = 1
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 24
      ParentColor = False
    end
  end
  object pnlButtons: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = gbInfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 24
    Height = 36
    Top = 363
    Width = 395
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Bottom = 48
    BorderSpacing.Around = 24
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 395
    TabOrder = 1
    object btnMount: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideTop.Control = pnlButtons
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 36
      Top = 0
      Width = 188
      Action = actMount
      AutoSize = True
      BorderSpacing.InnerBorder = 2
      TabOrder = 0
    end
    object btnUmount: TButton
      AnchorSideLeft.Control = pnlButtons
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlButtons
      AnchorSideRight.Control = pnlButtons
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlButtons
      AnchorSideBottom.Side = asrBottom
      Left = 311
      Height = 36
      Top = 0
      Width = 84
      Action = actUmount
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.InnerBorder = 2
      TabOrder = 1
    end
  end
  object bitBtnMenu: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 381
    Height = 27
    Hint = 'Menu'
    Top = 12
    Width = 38
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 12
    BorderSpacing.Right = 24
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000004444
      44FF444444FF444444FF444444FF444444FF444444FF444444FF444444FF4444
      44FF444444FF444444FF444444FF444444FF444444FF00000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = bitBtnMenuClick
    ParentShowHint = False
    PopupMenu = pmMain
    ShowHint = True
    TabOrder = 2
  end
  object actlMain: TActionList
    Left = 336
    Top = 96
    object actMount: TAction
      Caption = '&Mount Photo Directory'
      Enabled = False
      OnExecute = actMountExecute
      OnUpdate = actMountUpdate
    end
    object actUmount: TAction
      Caption = '&Umount'
      OnExecute = actUmountExecute
      OnUpdate = actUmountUpdate
    end
  end
  object tmMain: TTimer
    OnTimer = tmMainTimer
    Left = 336
    Top = 176
  end
  object pmMain: TPopupMenu
    Left = 336
    Top = 264
    object miSettings: TMenuItem
      Caption = '&Settings'
      OnClick = miSettingsClick
    end
    object miAbout: TMenuItem
      Caption = '&About'
      OnClick = miAboutClick
    end
    object separator: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = '&Quit'
      OnClick = miExitClick
    end
  end
end
